{
  "name": "eui-page-setup",
  "version": "1.0.0",
  "description": "Clean start with just a header and page layout.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@elastic/eui": "0.0.37",
    "moment": "2.22.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
